# postman-insights-agent

./: .gitignore  .wiz  CLAUDE.md  Dockerfile  HTTPS_CAPTURE_TECHNICAL_HANDOFF.md  HTTPS_INGESTION_PLAN.md  Makefile  README.md  go.mod  go.sum  main.go  test.txt
.circleci/: config.yml
.github/: CODEOWNERS  dependabot.yml
apidump/: apidump.go  check_pcap_permisions.go  check_pcap_permissions_linux.go  discovery_config.go  discovery_config_test.go  ebpf_integration.go  ebpf_integration_test.go  exec.go  health_check.go  net.go  summary.go
apispec/: defaults.go  har.go
build-scripts/: Dockerfile  Dockerfile.dev  Dockerfile.ebpf  Dockerfile.ebpf-bin  Dockerfile.ecapture  dev-container.sh  ecapture-entrypoint.sh  replace-go.sh
cfg/: credentials.go  dir.go
ci/: ci.go
cmd/: root.go  supervisor.go
cri_apis/: cri_apis.go  models.go  remote_runtime.go  utils.go
daemon/: http.go  run.go
data_masks/: coverage.go  coverage_test.go  dry_run.go  obfuscation.go  obfuscation_test.go  per_namespace_test.go  privacy_mode.go  privacy_mode_test.go  redaction_config.go  redaction_config.yaml  redaction_corpus_test.go  redaction_test.go  redactor.go  tokenization.go  tokenization_test.go  user_redaction_config.go  zero_primitives.go  zero_primitives_test.go
deployment/: deployment.go  pod_descriptor.go  pod_descriptor_test.go
docs/: HANDOFF.md  discovery-mode.md  ebpf-release-deployment-plan.md  https-capture-design.md  https-data-flow.md  (+7 more)
test/kind/dotnet-service/: DotnetService.csproj  Program.cs  README.md
test/kind/dotnet-service/Client/: Client.csproj  Program.cs
test/kind/dotnet-service/Protos/: greeter.proto
test/kind/dotnet-service/Services/: GreeterService.cs
(+415 files in other folders)
