<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Postman.Insights.Testdata</RootNamespace>
    <AssemblyName>DotnetService</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.62.0" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\greeter.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Client/**" />
    <Content Remove="Client/**" />
    <None Remove="Client/**" />
  </ItemGroup>

</Project>
